#Written by the OOEclipseIntegration
#Thu Oct 21 09:25:22 CEST 2021
contents=description, description/desc_en.txt, images, images/actionOne_16.png, images/actionOne_26.png, registry, registry/org, registry/org/openoffice, registry/org/openoffice/Office, registry/org/openoffice/Office/UI, registry/org/openoffice/Office/UI/Factories.xcu, registry/org/openoffice/Office/UI/Sidebar.xcu
